.footer {
	background-color: rgba(var(--bg-b),1.0);
	--coll-gap: clamp(20px, 3.226vw, 70rem);

	@include laptop {
		--coll-gap: 20px;
	}

	&__coll {
		display: flex;

		&--left {
			flex-direction: column;
			gap: 40px;

			@include tablet {
				display: contents;
			}
		}

		&--right {
			display: grid;
			grid-template-columns: 1fr repeat(2, auto);
			gap: var(--coll-gap);

			@include tablet {
				order: 2;
			}

			@include small-tablet {
				grid-template-columns: 1fr auto;
			}

			@include mobile {
				grid-template-columns: 100%;
				padding: clamp(20px, 4.226vw, 40px) 0;
				position: relative;
				overflow: hidden;

				&:before {
					top: 0;
				}

				&:after {
					bottom: 0;
				}

				&:before,
				&:after {
					position: absolute;
					left: 0;
					right: 0;
					height: 1px;
					display: block;
					opacity: 0.2;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #FFF;
					content: '';
					pointer-events: none;
					z-index: 1;
				}
			}
		}
	}

	&__map {
		display: flex;

		@include small-tablet {
			grid-column: 1/-1;
			order: 1;
		}

		@include mobile {
			margin: 0 -150px;
			max-height: 335px;
			overflow: hidden;
		}

		picture, img {
			width: 100%;
			//height: 100%;
			object-fit: contain;
			object-position: top;
		}
	}

	&__links {
		display: flex;
		flex-direction: column;
		gap: Max(5px, 5rem);

		@include tablet {
			order: 3;
		}
	}

	&__link {
		background-color: rgba(var(--bg-b),1.0);
		display: flex;
		padding: 16px;
		justify-content: center;
		align-items: center;
		width: fit-content;
		min-width: 210px;
		position: relative;
		z-index: 10;

		color: rgba(255, 255, 255, 0.85);
		text-align: center;
		font-family: var(--font-family);
		font-size: clamp(14px, 1.29vw, 16rem);
		font-style: normal;
		font-weight: 750;
		line-height: 110%;
		transition: all .4s;



		@include border-animation(3px, 0px, var(--br-c), 0.25s);
	}

	&__nav {
		display: flex;
		flex-direction: column;
		gap: Max(12px, 12rem);

		--size: clamp(20px, 1.935vw, 24rem);

		&[data-title] {
			padding-left: calc((var(--size) + 8px));
			position: relative;

			&:before {
				content: attr(data-title);
				margin-bottom: 20px;

				color: rgba(var(--cl-a),1.0);

				font-family: var(--font-family);
				font-size: clamp(16px, 1.452vw, 18rem);
				font-style: normal;
				font-weight: 700;
				line-height: normal;
			}

			&:after {
				background: var(--ofice);
				width: var(--size);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				aspect-ratio: 1;
				position: absolute;
				content: '';
				display: block;
				top: 0;
				left: 0;
			}
		}

		.footer__link {
			//width: 100%;
			min-width: initial;
			justify-content: flex-start;
			padding-top: 5px;
			padding-bottom: 10px;
		}

		&:last-of-type {
			@include small-tablet {
				order: -3;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}

			@include mobile {
				position: relative;
				padding: 0 0 clamp(20px, 4.226vw, 40px);

				&:before {
					bottom: 0;
				}

				&:before {
					position: absolute;
					left: 0;
					right: 0;
					height: 1px;
					display: block;
					opacity: 0.2;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #FFF;
					content: '';
					pointer-events: none;
					z-index: 1;
				}
			}
		}


	}

	&-top {

		&__inner {
			padding: clamp(40px, 4.839vw, 100rem) 0 clamp(20px, 4.032vw, 50rem);
			display: grid;
			grid-template-columns: 1fr 3fr;

			@include tablet {
				display: flex;
				gap: clamp(20px, 4.226vw, 40px);
				flex-direction: column;

				.logo {
					order: -1;
				}
			}

			.logo {
				max-width: clamp(150px, 21.29vw, 264rem);
				display: flex;

				* {
					width: 100%;
					height: auto;
				}
			}
		}

	}

	&-bottom {

		&__inner {
			padding: Max(23px, 23rem) 0 clamp(20px, 2.823vw, 35rem);

			display: flex;
			justify-content: space-between;
			align-items: center;

			color: rgba(var(--cl-a),0.4);
			font-family: var(--font-family);
			font-size: Max(16px, 16rem);
			font-style: normal;
			font-weight: 400;
			line-height: 100%;

			@include tablet {
				flex-direction: column-reverse;
				gap: 20px;
			}
		}

		&__partners {
			display: flex;
			align-items: center;
			gap: 15px Max(30px, 30rem);
			position: relative;

			@include tablet {
				width: 100%;
				justify-content: center;
				flex-wrap: wrap;
				padding-bottom: 20px;
				gap: 15px 35px;

				&:after {
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					height: 1px;
					display: block;
					background-color: rgba(var(--bg-c),0.2);
					content: '';
					pointer-events: none;
					z-index: 1;
				}

			}
		}
	}
}


.category-tags {
	position: relative;
	padding: clamp(20px, 3.629vw, 45rem) 0;

	&:before,
	&:after {
		position: absolute;
		left: 0;
		right: 0;
		height: 1px;
		display: block;
		background-color: rgba(var(--bg-c),0.2);
		content: '';
		pointer-events: none;
		z-index: 1;

		@include  tablet {
			left: var(--container-offset);
			right: var(--container-offset);
		}
	}

	&:before {top: 0}
	&:after {bottom: 0}

	.container {
		position: relative;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 6px 8px;
		overflow: hidden;
		max-height: Max(320px, 320rem);
		min-height: calc(Max(320px, 320rem) / 2);
		position: relative;

		&:before {
			bottom: 0;
			left: 0;
			right: 0;
			height: 30%;
			position: absolute;
			content: '';
			z-index: 2;
			pointer-events: none;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.86) 0%, rgba(0, 0, 0, 0.00) 118.22%);
		}
	}

	&__item {
		opacity: .3;
		transition: all .4s ease;

		&:hover {
			opacity: 1;
		}
	}

	&__btn {
		margin-top: 10px;
	}
}

.footer-social {
	display: flex;
	flex-direction: column;
	gap: Max(15px, 15rem);

	@include laptop {
		max-width: Max(272px, 272rem);
	}

	@include tablet {
		order: 3;
	}

	@include mobile {
		margin: 0 auto;
		text-align: center;
		max-width: 100%;
	}

	&__description {
		color: rgba(var(--cl-a),1.0);
		font-family: var(--font-family);
		font-size: Max(14px, 14rem);
		font-style: normal;
		font-weight: 400;
		line-height: 130%; /* 15.6px */
	}

	&__list {
		width: 100%;
		display: grid;
		gap: Max(18px, 18rem);
		grid-template-columns: repeat(5, 1fr);
		justify-content: center;

		@include mobile {
			grid-template-columns: repeat(5, auto);
		}
	}

	fill: currentColor;
}



