.main-hero .sign {
	max-height: initial;
	height: initial !important;
	display: flex;
	align-items: center;
	flex-direction: row;
	flex-shrink: initial;
	justify-content: space-between;

	padding-top: calc(clamp(30px, 9.677vw, 120rem) + var(--header-height));
	padding-bottom: clamp(30px, 11.694vw, 165rem);
	padding-right: clamp(90px, 9.677vw, 150rem);

	@include tablet {
		padding-right: 60px;
	}

	@include small-tablet {
		flex-direction: column;
		padding-right: 0;
	}

	.main-top {
		align-items: flex-start;
		width: fit-content;

		@include mobile {
			width: 100%;
			align-items: flex-end;
		}

		&__title {
			margin-left: clamp(20px, 12.097vw, 197rem);


			@include tablet {
				margin-left: clamp(20px, 5.097vw, 197rem);
			}

			@include mobile {
				margin: 0;
			}
		}


		&__subtitle {
			color: rgba(var(--cl-a),1.0);

			@include mobile {
				margin-right: 10vw;
			}
		}

	}



	&.sign-page {
		display: grid;
		grid-template-columns: 1fr calc(50% - clamp(90px, 9.677vw, 150rem));
		position: relative;

		@include tablet {
			grid-template-columns: 1fr calc(50% - 60px);
		}

		@include small-tablet {
			display: flex;
			flex-direction: column-reverse;
		}


		@include for-small-tablet {
			&:before {
				pointer-events: none;
				top: 0;
				bottom: 0;
				position: absolute;
				width: 50vw;
				right: 50%;
				content: '';
				background: linear-gradient(270deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.00) 100%);
			}
		}

		.sign-form__bottom {
			display: grid;
			grid-template-columns: repeat(2, auto);
			justify-content: space-between;
			gap: 16px;

			@include mobile {
				grid-template-columns: 100%;
			}

			&.mode {
					p {
						text-align: initial !important;
					}

			}

			.blue-btn {
				margin: 0;
				grid-column: 1/-1;
			}

			a {
				text-decoration: underline;
			}
		}
	}


	&__coll {
		display: flex;
		flex-direction: column;
		gap: clamp(30px, 3.226vw, 40rem);
		width: 100%;


		top: calc(var(--header-height) + 20px);

		@include small-tablet {
			max-width: 576px;
		}

		@include for-small-tablet {
			position: sticky;
		}

		.main-top {
			width: 100%;
			align-items: flex-end;

			&__title {
				font-size: clamp(26px, 5.242vw, 65rem);
				margin: 0;
				text-align: left;
			}

			&__subtitle {
				margin-right: clamp(40px, 12.097vw, 180rem);
				font-size: clamp(16px, 3.226vw, 40rem);
				text-align: left;

				@include tablet {
					@include for-mobile {
						margin: 0;
					}
				}
			}
		}
	}

	&__list {
		max-width: 60%;
		min-width: 350px;
		margin-left: auto;
		display: flex;
		flex-direction: column;
		gap: 35px;

		@include tablet {
			max-width: 100%;
		}

		&-item {
			position: relative;
			padding-left: calc(clamp(40px, 4.839vw, 60rem) + 20px);

			&:before {
				content: attr(data-text);
				position: absolute;

				color: rgba(var(--cl-c),1.0);
				text-align: center;
				font-family: var(--font-family2);
				font-size: clamp(16px, 2.258vw, 28rem);
				font-style: normal;
				font-weight: 400;
				line-height: 100%;

				border: 1px solid #1397D6;
				width: clamp(40px, 4.839vw, 60rem);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1;
				background: rgba(255, 255, 255, 0.11);

				writing-mode: vertical-lr;
				transform: scale(-1);
				top: 0;
				left: 0;
				bottom: 0;
			}
		}

		ul {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		&-title {
			color: rgba(var(--cl-a),1.0);
			font-family: var(--font-family);
			font-size: clamp(16px, 1.774vw, 22rem);
			font-style: normal;
			font-weight: 750;
			line-height: 130%;
			margin-bottom: clamp(10px, 1.21vw, 15rem);
		}

		li {
			color: rgba(var(--cl-a),1.0);
			font-family: var(--font-family);
			font-size: Max(14px, 14rem);
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
		}
	}

	&__inner {
		padding-right: clamp(20px, 3.226vw, 40rem);

		.blue-btn {
			margin-top: 40px;
			max-width: 240px;

			@include for-tablet {
				margin-left: calc(40%);
			}

			@include mobile {
				max-width: 100%;
			}
		}

		@include for-tablet {
			position: relative;
		}

		@include small-tablet {
			margin: 0 calc(var(--container-offset) * -1) calc(clamp(30px, 11.694vw, 165rem) * -1);
			padding: 28px var(--container-offset);
			background: linear-gradient(270deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.00) 100%);
		}

		&-image {
			right: calc(60% + 100px);
			width: 300px;
			top: 50%;
			transform: translateY(-50%);
			position: absolute;

			@include tablet {
				display: none;
			}
		}
	}

}

.sign-form {
	min-width: 300px;
	padding: 23px clamp(20px, 3.226vw, 40rem) clamp(20px, 2.419vw, 30rem);
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	//border: 1px solid #1397D6;
	background: rgba(255, 255, 255, 0.10);
	backdrop-filter: blur(10.649999618530273px);

	@include gradient-border(var(--border-gradint), 2px);

	@include mobile {
		width: 100%;
		grid-template-columns: 100%;
	}

	.full {
		grid-column: 1/-1;
	}


	.active .select__header {

		border-bottom: 1px solid #18b4ff !important;
	}

	.select__header {
		border-bottom: 1px solid rgba(255, 255, 255, 0.20);
		border-radius: 0;
		transition: all .4s;

		padding: 0 clamp(12px, 1.613vw, 20rem);
		height: clamp(40px, 4.274vw, 53rem);
	}

	.select__current {
		color: rgba(255, 255, 255, 0.40) !important;
		font-family: var(--font-family);
		font-size: clamp(14px, 1.613vw, 20rem);
		font-style: normal;
		font-weight: 400;
		line-height: 100%;

	}

	&__label {
		display: flex;
		width: 100%;
		position: relative;

		input {
			padding: 0 clamp(12px, 1.613vw, 20rem);
			height: clamp(40px, 4.274vw, 53rem);
			width: 100%;
			border-bottom: 1px solid rgba(255, 255, 255, 0.20);

			color: rgba(255, 255, 255, 0.80);
			font-family: var(--font-family);
			font-size: clamp(14px, 1.613vw, 20rem);
			font-style: normal;
			font-weight: 400;
			line-height: 100%;
			transition: all .4s;

			&.focus-visible {
				border-color: #18b4ff;
				color: #18b4ff;
			}

			&.error {
				border-color: red;
			}
		}

		input ~ .error-massage {
			display: none;
		}

		input.error ~ .error-massage {
			display: flex;
			position: absolute;

			color: red;
			font-family: var(--font-family);
			font-size: clamp(12px, 1.613vw, 12rem);
			font-style: normal;
			font-weight: 400;
			line-height: 100%;
			left: clamp(12px, 1.613vw, 20rem);
			bottom: -2px;
			transform: translateY(100%);
		}
	}

	&__list {
		padding: clamp(20px, 2.419vw, 30rem);
		display: flex;
		flex-direction: column;
		gap: 20px;
		background: rgba(0, 0, 0, 0.52);
		box-shadow: 0px 4px 104.3px 0px rgba(0, 0, 0, 0.21) inset;
		backdrop-filter: blur(10.649999618530273px);

		label {
			position: relative;

			color:  rgba(var(--cl-a),1.0);
			font-family: var(--font-family);
			font-size: clamp(16px, 1.613vw, 20rem);
			font-style: normal;
			font-weight: 400;
			line-height: 100%;

			input {
				position: absolute;
				z-index: -1;
				opacity: 0;
				pointer-events: none;
			}
		}

		input:checked ~ span {
			color: rgba(var(--cl-a),1.0);

			&:before {
				border-color: rgba(var(--cl-c),1.0);
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Crect width='16' height='16' fill='%231397D6' rx='8'/%3E%3C/svg%3E");
			}
		}

		span {
			position: relative;
			display: flex;
			align-items: center;
			gap: 20px;
			color: rgba(var(--cl-a),0.5);
			cursor: pointer;

			&:hover {
				color: rgba(var(--cl-a),1.0);
			}

			&:before {
				content: '';
				flex-shrink: 0;
				width: clamp(20px, 2.258vw, 28rem);
				height: clamp(20px, 2.258vw, 28rem);
				border-radius: 50%;
				border: 1px solid rgba(var(--cl-a),0.5);

				background-repeat: no-repeat;
				background-size: 50% 50%;
				background-position: center center;
			}
		}
	}

	&__info {
		position: absolute;
		max-width: 90%;
		width: 100%;
		bottom: -20px;
		left: 50%;
		transform: translate(-50%,100%);
		padding: clamp(10px, 2.016vw, 25rem);
		background: #FFF;
		box-shadow: 0px 8px 54px 0px rgba(0, 0, 0, 0.03);
		color: rgba(var(--cl-h),1.0);
		font-family: var(--font-family);
		font-size: clamp(14px, 1.613vw, 20rem);
		font-style: normal;
		font-weight: 400;
		line-height: 100%;
		opacity: 0;
		pointer-events: none;
		transition: all .4s;
	}

	&__bottom {
		grid-column: 1/-1;

		.arrow-button {
			grid-column: 2;
			grid-row: 1;
		}

		& > .blue-btn {
			max-width: 100%;
			width: 100%;
			margin: clamp(16px, 2.097vw, 26rem) 0;
		}

		p {
			max-width: 400px;
			text-align: center;
			margin: 0 auto;
			color: rgba(var(--cl-a),1.0);
			font-family: var(--font-family);
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;

			a {
				color: rgba(var(--cl-c),1.0);
				font-weight: 750;
				transition: all .4s;

				&:hover {
					color: rgba(var(--cl-a),1.0);
					text-decoration: underline;
				}
			}
		}

		&-load {
			position: relative;
			background: #042331;
			padding: 20px;
			display: grid;
			grid-template-columns: 1fr auto;
			align-items: center;
			gap: 20px;
			margin: 0 calc(clamp(20px, 3.226vw, 40rem) * -1) 18px;

			.blue-btn {
				gap: 10px;
				color: #fff;
				position: relative;
				background-color: transparent;

				&:hover {
					background-color: rgba(var(--bg-c), 1.0);
					color: rgba(var(--cl-a), 1.0);
					border-color: transparent;
				}
			}

			input {
				opacity: 0;
				position: absolute;
				visibility: hidden;
			}

			.arrow-button:hover + .sign-form__info {
				opacity: 1;
			}
		}

	}
	&__file {
		&-list {
			grid-column: 1/-1;
			display: flex;
			flex-direction: column;
			width: 100%;
			gap: 10px 20px;
		}

		&-item {
			color: rgba(var(--cl-a), 1);
			font-family: var(--font-family);
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			position: relative;
			width: fit-content;
			cursor: pointer;

			&:hover {
				&:before {
					opacity: 1;
				}
			}

			&:before {
				transition: all .4s;

				color: rgba(var(--cl-c), 1);
				display: flex;
				align-items: baseline;
				justify-content: center;
				line-height: 14px;
				font-size: 14px;
				font-family: var(--font-family);
				width: 20px;
				height: 20px;
				content: 'x';
				position: absolute;
				flex-shrink: 0;
				background-color: rgba(var(--bg-a),1.0);
				border-radius: 50%;
				border: 1px solid var(--br-c);
				right: 0;
				top: 50%;
				transform: translate(calc(100% + 10px), -50%);
				cursor: pointer;

				@include for-tablet {
					opacity: 0;
				}
			}
		}
	}
}
