.categories-section {
	padding: clamp(25px, 8.065vw, 110rem) 0 clamp(30px, 9.677vw, 120rem);
	position: relative;
	overflow: hidden;

	&__bg {

	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: clamp(20px, 4.032vw, 60rem);
	}
}

.categories-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: clamp(12px, 2.419vw, 30rem) clamp(12px, 2.419vw, 20rem);
	grid-auto-rows: -webkit-min-content;


	@include for-full-hd {
		grid-template-columns: repeat(auto-fill, minmax(350rem,1fr));
	}


	@include laptop {
		grid-template-columns: repeat(3, 1fr);
	}

	@include small-tablet {
		grid-template-columns: repeat(2, 1fr);
	}

}

.categories-card {
	will-change: opacity, width, filter, transform;
	height: 100%;
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
	gap: clamp(8px, 1.29vw, 15rem);

	filter: drop-shadow(4px 4px 15px rgba(255, 255, 255, 0));

	&:hover {
		.categories-card {

			&__image {
				filter: drop-shadow(4px 4px 15px #1397D6);

				picture,
				picture img {
					transform: scale(1.2);
				}
			}

			&__name {
				&:before {
					width: 100% !important;
				}

				&:after {
					height: 0%;
				}
			}

		}

		&:after {
			border-bottom-color: var(--br-c);
			border-left-color: transparent;
		}
	}

	&__name {
		padding-left: Max(20px, 20rem);
		color: rgba(var(--bg-b), 0.85);
		font-family: var(--font-family2);
		font-size: clamp(14px, 1.935vw, 24px);
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		transition: all .4s;

		flex-grow: 1;
		display: flex;
		align-items: center;

		@include border-animation(3px, -4px, var(--br-c), 0.4s);

		@include mobile {
			padding-left: 12px;
		}
	}

	&__image {
		overflow: hidden;
		display: flex;
		width: 100%;
		aspect-ratio: 2/1.3;
		position: relative;
		transition: all .4s;
		filter: drop-shadow(4px 4px 15px rgba(255, 255, 255, 0));
		z-index: 1;

		&:before {
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.62) 0%, rgba(0, 0, 0, 0.80) 57.81%, #000 82.29%, #000 100%);
			top: 0;
			height: 100%;
			width: 100%;
			left: 0;
			position: absolute;
			content: '';
			display: flex;
			z-index: 2;
		}

		picture,
		img {
			transition: all .4s;
			width: 100%;
			height: 100%;
		}
	}

	&__icon {
		right: clamp(20px, 2.419vw, 30rem);
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		z-index: 10;
		width: clamp(29px ,3.871vw, 48rem);

		img {
			width: 100%;
			height: auto;
		}
	}
}