.text-section {
	position: relative;
	padding: clamp(30px, 8.065vw, 120rem) 0;
}

.text-inner {

	&.content-box__inner {
		padding: 30px;
		max-height: 900px;
		overflow-y: auto;
		background-color: rgba(var(--bg-a),1.0);

		@include for-mobile {
			.consultant-card__type,
			.consultant-card__geo,
			.consultant-card__label {
				font-size: 16px;
			}

			.consultant-card__label span {
				font-size: 18px;
			}
		}
	}

	.content-box__p {
		margin: 0;
	}



	&__top {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		align-items: center;
		gap: clamp(17px, 2.016vw, 25rem) clamp(12px, 2.823vw, 35rem);

		p {
			width: 100%;
		}

		&-time {
			color: rgba(0, 0, 0, 0.80);
			font-family: var(--font-family);
			font-size: var(--font-family);
			font-style: normal;
			font-weight: 700;
			line-height: 130%;
			letter-spacing: -0.2px;
		}

		&-label {
			display: flex;
			align-items: center;
			gap: 6px;
			padding: 10px 13px;
			max-width: calc(50% - (clamp(12px, 2.823vw, 35rem) / 2));

			background: rgba(var(--bg-c),1.0);

			color: rgba(var(--cl-a),1.0);
			font-family: var(--font-family);
			font-size: clamp(14px, 1.29vw, 16rem);
			font-style: normal;
			font-weight: 700;
			line-height: 130%; /* 20.8px */

			&.blue {
				background: rgba(var(--bg-c),1.0);
			}

			&.gray {
				background-color: rgba(var(--bg-e),1.0);
			}

			svg {
				flex-shrink: 0;
			}
		}
	}

	p {
		font-size: clamp(14px, 1.29vw, 18rem);
		margin-bottom: clamp(20px, 4.032vw, 60px);

		@include line-clamp(12);

		span {
			display: block;
		}

		a {
			color: rgba(var(--cl-c),1.0);
		}

		@include tablet {
			@include line-clamp(6);
		}
	}

	&__title {
		margin-bottom: clamp(15px, 2.419vw, 30rem);

		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: clamp(10px, 1.613vw, 20rem);;

		color: rgba(var(--bg-b),1.0);
		font-family: var(--font-family);
		font-size: clamp(16px, 1.935vw, 24rem);
		font-style: normal;
		font-weight: 700;
		line-height: 130%;
		letter-spacing: -0.2px;

		svg {
			flex-shrink: 0;
			width: clamp(20px, 3.71vw, 46rem);
			height: clamp(20px, 3.71vw, 46rem);
		}
	}

	.content-box__card {
		height: initial !important;

		p {
			margin: 0 !important;
			color: rgba(var(--cl-a),1.0) !important;
		}
	}

	&.search-list {
		.content-box__card,
		.consultant-card {
			margin: 0 !important;
		}
	}


	.content-box__card,
	.consultant-card {
		max-width: clamp(270px, 33.871vw, 420rem);
		width: 100%;
		min-height: Max(300px, 300rem);
		position: relative;
		z-index: 2;

		@include for-mobile {
			float: left;
			margin-right: clamp(20px, 5.645vw, 100px);
			margin-bottom: clamp(20px, 1.613vw, 30rem);
		}


		@include mobile {
			max-width: 414px;
			min-height: 230px;
			margin: 0 auto clamp(20px, 1.613vw, 30rem);
		}
	}

	& > p {
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}