.vacancies-card {
	background-color: rgba(var(--bg-a),1.0);
	padding: clamp(20px, 3.226vw, 40rem) clamp(20px, 2.419vw, 30rem);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px clamp(20px, 6.452vw, 100rem);

	@include tablet {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: repeat(2, auto);
	}

	@include small-tablet {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: initial;
	}

	&__title {
		color: rgba(0, 0, 0, 0.85);
		font-family: var(--font-family);
		font-size: clamp(16px, 2.581vw, 32rem);
		font-style: normal;
		font-weight: 750;
		line-height: 130%;
	}

	&__info {
		max-width: 50%;
		display: flex;
		flex-direction: column;
		gap: clamp(12px, 1.613vw, 20rem);
		grid-row: 1/-1;

		@include tablet {
			max-width: 100%;
		}

		@include small-tablet {
			grid-column: 1/-1;
			margin-bottom: 12px;
		}
	}

	&__label {
		padding: 14px;
		background: rgba(19, 151, 214, 0.06);
		display: flex;
		justify-content: center;
		width: fit-content;
		color: rgba(var(--cl-b),1.0);
		font-family: var(--font-family);
		font-size: clamp(14px, 1.29vw, 16rem);
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		margin-left: auto;
		text-align: center;

		@include tablet {
			width: 100%;
		}

		@include mobile {
			grid-column: 1/-1;
		}
	}

	.blue-btn {
		max-width: 226px;
		width: 100%;
		height: 100%;

		@include tablet {
			max-width: 100%;
		}

		@include mobile {
			grid-column: 1/-1;
		}
	}
}